#残り物の量

"""
あなたはスーパーマーケットを経営しています。

今、ある生鮮食品を m[kg] 仕入れました。とても新鮮だったため、生のまま販売したところ、 m[kg] のうち p[%] を売ることができました。
次にその売れ残りをすべてお惣菜にして販売したところ、売れ残った量のうち q[%] が売れました 
さて、m[kg] 仕入れたこの食品は最終的に何kg 売れ残ったでしょうか。
ただし、生鮮食品をお総菜にする際は、量を変えることなく調理できるものとします。
"""

m,p,q = map(int,input().split())

1 <= m <= 1000
0 <= p, q <= 100
if p==100:
    q = 0
r = m-(m*p*0.01)

print(float(r-(r*q*0.01)))
